<html class="no-js" lang="en-US"><head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="format-detection" content="telephone=no">
<style>
body {
padding:0;
margin:0;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
    
div {
width:calc(50% - 56px);
height:50vh;
background-position: center;
background-size: 100px;
border: 8px solid #262626;
margin:15px;
transition: all 1s cubic-bezier(0.29, 0.01, 0.37, 0.91);
}

div:hover {
background-size: 150px;
}

p {
margin:0;
}

.title {
display: flex;
flex-wrap: wrap;
width: calc(100% - 30px);
height: auto;
border: none;
margin: 0;
}

.title:nth-child(1) {
margin: 15px 0 0 0;
}

.title p {
width: calc(50% - 15px);
margin-left: 15px;
}
</style>
</head>
<body>
<div class="title">
<p>hishi.svg</p>
<p>futae-bishi.svg</p>
</div>
<div style="background-image:url(hishi.svg);"></div>
<div style="background-image:url(futae-bishi.svg);"></div>

<div class="title">
<p>komochi-bishi.svg</p>
<p>mitsukude.svg</p>
</div>
<div style="background-image:url(komochi-bishi.svg);"></div>
<div style="background-image:url(mitsukude.svg);"></div>

<div class="title">
<p>asanoha.svg</p>
<p>yae-asanoha.svg</p>
</div>
<div style="background-image:url(asanoha.svg);"></div>
<div style="background-image:url(yae-asanoha.svg);"></div>

<div class="title">
<p>sakura.svg</p>
<p>sakura-kikkou.svg</p>
</div>
<div style="background-image:url(sakura.svg);"></div>
<div style="background-image:url(sakura-kikkou.svg);"></div>

<div class="title">
<p>goma.svg</p>
<p>kasane-rindou.svg</p>
</div>
<div style="background-image:url(goma.svg);"></div>
<div style="background-image:url(kasane-rindou.svg);"></div>

<div class="title">
<p>shippo-kikkou.svg</p>
<p>ume.svg</p>
</div>
<div style="background-image:url(shippo-kikkou.svg);"></div>
<div style="background-image:url(ume.svg);"></div>

<div class="title">
<p>yae-urahana-kikkou.svg</p>
<p>kawari-urahana-kikkou.svg</p>
</div>
<div style="background-image:url(yae-urahana-kikkou.svg);"></div>
<div style="background-image:url(kawari-urahana-kikkou.svg);"></div>

<div class="title">
<p>yae-kagome.svg</p>
<p>hishisannoji-kuzushi.svg</p>
</div>
<div style="background-image:url(yae-kagome.svg);"></div>
<div style="background-image:url(hishisannoji-kuzushi.svg);"></div>

<div class="title">
<p>bishamon-kikkou</p>
<p>?.svg</p>
</div>
<div style="background-image:url(bishamon-kikkou.svg);"></div>
<div style="background-image:url(?.svg);"></div>


</body></html>