<!DOCTYPE html>
<html lang="en" style="overflow-y: hidden;" id="top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Workdesk | Desk-D117</title>

    <link rel="stylesheet" href="../css/pages.css">
</head>

<body>

    <div id="load">
        <style>
            #load {
                position: fixed;
                display: flex;
                /* display: none; */
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                width: 100%;
                /* width: 100vw; */
                height: 100vh;
                z-index: 1000;
                background-color: rgba(25, 36, 40, 1);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                transition: all .4s ease-in-out;
                transition-delay: .25s;
            }

            #load::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgb(231, 231, 231);
                clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
                transition: all .35s ease-in-out;
            }

            #load.close {
                clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
            }

            #load.close::before {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }

            #load figure {
                background: #ffffff;
                border-radius: 5px;
                margin: 0;
                padding: 0;
            }

            #load figure,
            #load figure svg {
                width: 150px;
                height: 150px;
            }

            #load figure svg .fil0 {
                fill: #1e1e1e
            }

            #load figure svg .fil1 {
                fill: #00CECE
            }

            #load figure svg .fil2 {
                fill: #1e1e1e80
            }
        </style>

        <figure>
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2.33333in" height="2.33333in"
                version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 2333 2333" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Layer_x0020_1">
                    <path id="base" class="fil0"
                        d="M1368 333l210 210 -118 118 -293 -293 -229 229 -112 111 -118 118 -257 257 478 0 -60 61c-13,13 -13,33 0,45l31 32 -29 29 -420 0 210 210 -118 118 -210 -210 0 420 -166 167 0 -587 0 -167 0 -69 0 -167 0 -632 0 -48 0 -118 118 0 48 0 632 0 403 0 587 0 -167 166 -420 0zm94 750l420 0 -210 -210 118 -118 210 210 0 -420 167 -166 0 586 0 167 0 69 0 167 0 632 0 49 0 118 -118 0 0 0 -167 -167 0 0 -257 -257 0 0 -424 424 -236 0 -586 0 166 -167 420 0 -210 -210 118 -118 294 293 340 -340 -239 -239 118 -118 239 239 257 -257 -478 0 61 -61c12,-12 12,-32 0,-45l-32 -32 29 -29zm-754 -493l64 -64 193 -193 -440 0 -74 0 -118 0 0 118 0 125 0 389 214 -213 43 -44 118 -118zm1035 1035l257 257 0 -514 -257 257z" />
                    <path id="cyan" class="fil1"
                        d="M167 2049l780 -781 118 118 -780 781 -118 0 0 -118zm1101 -1102l781 -780 118 0 0 118 -781 780 -118 -118z" />
                    <polygon id="center2" class="fil2" points="1008,1167 1167,1008 1167,1325 " />
                    <path id="center" class="fil0"
                        d="M1151 957c9,-9 23,-9 32,0l194 194c9,9 9,23 0,32l-194 194c-9,9 -23,9 -32,0l-194 -194c-9,-9 -9,-23 0,-32l194 -194zm6 80c5,-5 14,-5 20,0l119 120c5,5 5,14 0,20l-119 119c-6,5 -15,5 -20,0l-120 -119c-5,-6 -5,-15 0,-20l120 -120z" />
                </g>
            </svg>
        </figure>

    </div>

    <main>
        <div class="content">
            <article>
                <div class="title">
                    <h1>Modern Workdesk model Desk-D117</h1>
                    <p class="date">Sabtu, 23-13-2020</p>
                    <hr>
                </div>
                <div class="article-content">
                    <figure>
                        <img src="../img/gallery/D117_Desk_front_1_1200.jpg">
                        <figcaption>Tampak Depan</figcaption>
                    </figure>
                    <p>Desain futuristik dengan konsep masa depan. Desain meja ini mengutamakan manajemen kabel,
                        bagaimana kabel-kabel ditata sehingga tidak terkesan berantakan dengan membuat <dfn>Cable
                            Compartemen</dfn>. Material yang dipilih dengan mengutamakan kenyamanan dan kekuatan
                        sehingga meja kokoh, tahan lama dan dapat dibuat seringan mungkin.</p>
                    <br>

                    <p><strong>Fitur-fitur :</strong></p>

                    <ul>
                        <li>Permukaan atas kayu oak putih yang kokoh dan dihaluskan.</li>
                        <li>Laci keyboard</li>
                        <li>Tambakan Tingkat untuk mengatur item diatas meja</li>
                        <li><dfn>Cable Compartemen</dfn> untuk mengatur kabel agar terlihat rapih</li>
                    </ul>
                    <br>

                    <figure>
                        <img style="width: 100%;" src="../img/gallery/D117_Desk_rear_1200.jpg">
                        <figcaption>Tampak belakang atas</figcaption>
                    </figure>

                    <figure>
                        <img style="width: 100%;" src="../img/gallery/D117_Desk_rear_cableCompartment_1200.jpg">
                        <figcaption>Cable compartment dengan Terminal</figcaption>
                    </figure>

                    <figure>
                        <img style="width: 100%;" src="../img/gallery/D117_Desk_rear_cableCover_1200.jpg">
                        <figcaption>Kabel Keluar dari belakang meja</figcaption>
                    </figure>

                    <figure>
                        <img style="width: 100%;" src="../img/gallery/D117_Desk_top_cableDrop_1200.jpg">
                        <figcaption>Kabel keluar ke depan meja</figcaption>
                    </figure>

                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="content">
            <hr>
            <p>&#169; 2020 Ridho Ilham Pribadi</p>
        </div>
    </footer>


    <div class="modal">
        <img src="../img/gallery/D117_Desk_front_1_1200.jpg" alt="">
    </div>


    <a href="#top" id="upBtn" class="anchor">
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 1000 1000"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Layer_x0020_1">
                <metadata id="CorelCorpID_0Corel-Layer" />
                <path class="fil0 str0"
                    d="M905 482l-384 -193 -1 0c-6,-3 -12,-4 -19,-5 -8,0 -16,2 -23,6l-386 193c-3,1 -6,3 -8,5 -11,9 -17,22 -17,35l0 0 0 189 408 -239c8,-5 17,-8 27,-7 9,0 18,3 25,8l406 238 0 -188 0 -1 0 0c0,-10 -3,-19 -9,-27 -5,-7 -12,-12 -19,-14z" />
            </g>
        </svg>
    </a>

    <div id="scrollbarms" style="width: 100vw; height: 0px; display: none;"></div>

    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/pages.js"></script>
</body>

</html>